lpenz/nsreroot/.github/actions/ghaction-cmake/action.yml
---
name: ghaction-cmake
description: |
  Build and test projects based on cmake.
  Customize the build process or use a preset for static analysis
  (cppcheck, clang-tidy, iwyu), various clang sanitizers or valgrind.
branding:
  icon: 'compass'
  color: 'blue'
inputs:
  dependencies:
    description: 'Dependencies as Debian packages to install; always used'
    default: ''
  directory:
    description: 'cd to this directory before building; always used'
    default: ''
  env:
    description: 'yaml dictionary with environment variables to set; extend presets'
    default: ''
  cmakeflags:
    description: 'Initial flags for cmake; extended by presets'
    default: ''
  test_command:
    description: 'Test command to use; override presets'
    default: 'ctest .'
  install_command:
    description: 'Install command to use; override presets'
    default: 'make install'
  coverage:
    description: 'Send coverage data to this service (only codecov supported); always used'
    default: ''
  preset:
    description: |
      Preset to use: clang-tidy, cppcheck or iwyu
    default: ''
  cc:
    description: 'C Compiler'
    default: 'gcc'
  cflags:
    description: 'CFLAGS'
    default: ''
  cxx:
    description: 'C++ Compiler'
    default: 'g++'
  cxxflags:
    description: 'CXXFLAGS'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

lpenz/nsreroot/.github/workflows/main.yml
- uses: ./.github/actions/ghaction-cmake
  with:
    env: "[ 'CXX': 'clang++' ]"